# VHClass_SDK_Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhall/classsdk/demo/: ChatFragment.java  ClassApplication.java  DocumentFragment.java  FunctionActivity.java  MainActivity.java  WatchLiveFragment.java  WatchPlayBackFragment.java  WatchRtcFragment.java
app/src/main/java/com/vhall/classsdk/demo/utils/: CommonUtils.java
app/src/main/java/com/vhall/classsdk/demo/utils/emoji/: EmojiAdapter.java  EmojiPagerAdapter.java  EmojiUtils.java  InputUser.java  InputView.java  KeyBoardManager.java  MyInputFilter.java
app/src/main/java/com/vhall/classsdk/demo/widget/: ChatAdapter.java  ChatView.java  CheckInterDialog.java
app/src/main/res/drawable/: bg_common_rounded_green.xml  po_seekbar.xml
app/src/main/res/drawable-xhdpi/: ic_chat_assistant.xml
app/src/main/res/layout/: activity_main.xml  chat_view.xml  emoji_inputview_layout.xml  fragment_watch_chat.xml  fragment_watch_doc.xml  fragment_watch_playback.xml  fragment_watch_rtc.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
vhall_class_sdk/app/: build.gradle
vhall_class_sdk/app/src/main/: AndroidManifest.xml
vhall_class_sdk/app/src/main/java/com/vhall/classsdk/demo/: ClassApplication.java  DocumentFragment.java  FunctionActivity.java  MainActivity.java  WatchLiveFragment.java  WatchPlayBackFragment.java  WatchRtcFragment.java
vhall_class_sdk/app/src/main/java/com/vhall/classsdk/demo/utils/emoji/: EmojiAdapter.java  EmojiGridView.java  InputView.java
vhall_class_sdk/app/src/main/java/com/vhall/classsdk/demo/widget/: ChatAdapter.java  ChatView.java  CircleView.java
vhall_class_sdk/app/src/main/res/drawable/: bg_common_rounded_white_border_white_board.xml
vhall_class_sdk/app/src/main/res/layout/: activity_function.xml  activity_main.xml  activity_watch.xml  chat_item.xml  dialog_invite_mics.xml  emoji_grid.xml  emoji_inputview_layout.xml  fragment_watch_doc.xml  fragment_watch_live.xml  fragment_watch_playback.xml
vhall_class_sdk/app/src/main/res/values/: dimens.xml
