<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/inter_root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/inter_root_sub_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_camera" />

        <ImageView
            android:id="@+id/image_switch_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_video_open" />

        <ImageView
            android:id="@+id/image_switch_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_audio_open" />

        <ImageView
            android:id="@+id/inter_btn_down"
            android:layout_width="@dimen/common_broder_50"
            android:layout_height="@dimen/common_broder_50"
            android:layout_marginTop="10dp"
            android:src="@drawable/vhall_class_close_hand_x2"/>

    </LinearLayout>

</RelativeLayout>