apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vhall.classsdk.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api("io.socket:socket.io-client:${SOCKET_IO_VERSION}") {
        exclude group: 'org.json', module: 'json'
    }
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    api 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    api 'com.google.android.exoplayer:exoplayer-hls:2.9.1'
    implementation 'com.tencent:mmkv-static:1.2.2'
    api 'com.vhall.android.class:vhallyun-class:3.6.3'
}
