apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vhall.classsdk.demo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar,*.aar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    api("io.socket:socket.io-client:${SOCKET_IO_VERSION}") {
        exclude group: 'org.json', module: 'json'
    }
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    api(name:'VHClassSDK@V1.1_20181018_Release', ext:'aar')
}
